name=type:String
description=type:String
private=type:Boolean
id=type:Integer
owner.login=type:String
owner.id=type:Integer
html_url=type:String
url=type:String
visibility=type:String
default_branch=type:String
permissions.admin=type:Boolean
permissions.push=type:Boolean
permissions.pull=type:Boolean